<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" 
        android:background="#fff"/>
    
    <Button
        android:id="@+id/createfromjson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:text="Create Product from JSON" 
        android:layout_centerHorizontal="true"/>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:src="@drawable/store" />
        
</RelativeLayout>
